OPENAI_API_KEY=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
FILE_PATH=./data/redline.pcap
MODEL=gpt-3.5-turbo
MAX_TOKENS=3500